@media(max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            width: 300px
    footer
        padding: 24px 0 27px 0
    .footer
        height: 252px
        &_divider
            width: 255px
            height: 6px
        &_wrapper
            padding-top: 22px
        &_links
            width: 290px
            &_main
                padding: 0
                a
                    font-size: 12px
            &_sub
                margin-top: 10px
                a   
                    font-size: 10px

@media(max-width: 991px)
    .title
        font-size: 35px
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_call
            font-size: 13px
        &_btn
            margin-top: 21px
            height: 40px
            width: 100%
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px 
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0
        &_descr
            width: 300px
            margin-top: 20px
    .subtitle
        font-size: 14px
    footer
        padding: 24px 0 27px 0
    .footer
        height: 252px
        &_divider
            width: 255px
            height: 6px
        &_wrapper
            flex-direction: column
            justify-content: center
            align-items: center
            padding-top: 22px
        &_wrapper > div
            width: 100%
            &:nth-child(1)
                order: 2
                width: 280px
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                justify-content: center
                order: 3
        &_links
            width: 290px
            margin-bottom: 22px
            &_main
                padding: 0
                a
                    font-size: 14px
        &_sub
            margin-top: 10px
            flex-wrap: wrap
            justify-content: center
            a
                margin: 0 7px
        &_mobile
            img
                width: 90px
                height: 27px
        &_social
            justify-content: center
            width: 280px
            padding-bottom: 20px
    .choice
        min-height: 740px
        padding-bottom: 100px
        &_img
            width: 600px

@media(max-width: 767px)
    .title
        font-size: 30px
    .subtitle
        line-height: 20px
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh 
        padding: 20px 15px  
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            margin: 10px 0
            padding-right: 0
            border: none
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 4px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            font-weight: 400
            font-size: 16px
            color: #FFFFFF
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            line-height: 45px
    .choice
        &_img
            width: 500px
@media(max-width: 575px)

    nav
        height: 33px
    header
        height: 30px
    .subheader
        height: 60px
        top: 30px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            font-weight: 400
            font-size: 12px
            text-transform: uppercase
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 6px
            &:hover
                background-image: linear-gradient(to top, $main_color 0%, #4ce2ff 100%)
    .promo
        min-height: 400px
        padding: 101px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
            &:hover
                background-image: linear-gradient(to top, $main_color 0%, #4ce2ff 100%)
    .menu
        width: 85%
        &_link
            font-size: 18px
            display: block
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
    .reasons
        padding: 22px 0 38px 0
        &_block
            margin-top: 24px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 24px
        &_subtitle
            font-size: 16px
    .title
        font-size: 16px
        margin-top: 18px
        line-height: 16px
    .subtitle
        font-size: 14px
        line-height: 21px
        margin-top: 9px
    .mobile
        padding: 20px 0 20px 0
        &_item
            width: 290px
            height: 254px
            &_subtitle
                font-size: 18px
                line-height: 31px          
    .choice
        min-height: 390px
        padding-bottom: 0
        &_img
            width: 300px
            height: 190px
            margin-top: 34px
        &_descr
            position: relative
            color: #FFFFFF 
            margin: 15px 0 29px 0
            font-size: 17px
        .black
            height: 390px     
    .title
        &_white
            display: none
    .subtitle
        &_white
            display: none
    .require
        padding: 24px 0 14px 0
        &_block
            margin: 15px 0  
        &_title
            font-size: 16px
        &_list
            margin-top: 5px
            padding-left: 32px 
            li
                margin-bottom: 5px
                font-size: 14px
                line-height: 16px
        .title
            margin-bottom: 15px         
    .world
        padding: 26px 0 30px 0
        min-height: 360px
        &_link
            margin: 212px auto 0 auto
            bottom: 30px
    .world .title_white
        display: block
        margin-top: 18px
    .world .subtitle_white
        display: block
        margin-top: 11px
    footer
        padding: 24px 0 27px 0
    .footer
        height: 252px
        &_divider
            width: 255px
            height: 6px
        &_wrapper
            flex-direction: column
            justify-content: center
            align-items: center
            padding-top: 22px
        &_wrapper > div
            width: 100%
            &:nth-child(1)
                order: 2
                width: 280px
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                justify-content: center
                order: 3
        &_links
            width: 290px
            margin-bottom: 22px
            &_main
                padding: 0
                a
                    font-size: 14px
        &_sub
            margin-top: 10px
            flex-wrap: wrap
            justify-content: center
            a
                margin: 0 7px
        &_mobile
            img
                width: 90px
                height: 27px
        &_social
            justify-content: center
            width: 280px
            padding-bottom: 20px


            
            
    






    
